string getStructNameDMC5(uint itemType)
{
    local string structName = "Unknown";
    switch(itemType)
    {
	case 1:{structName="Spawn";}break;
	case 2:{structName="SpawnExpression";}break;
	case 3:{structName="Transform2D";}break;
	case 4:{structName="Transform2DModifier";}break;
	case 5:{structName="Transform2DClip";}break;
	case 6:{structName="Transform2DExpression";}break;
	case 7:{structName="Transform3D";}break;
	case 8:{structName="Transform3DModifier";}break;
	case 9:{structName="Transform3DClip";}break;
	case 10:{structName="Transform3DExpression";}break;
	case 11:{structName="ParentOptions";}break;
	case 12:{structName="FixRandomGenerator";}break;
	case 13:{structName="TypeBillboard2D";}break;
	case 14:{structName="TypeBillboard2DExpression";}break;
	case 15:{structName="TypeBillboard3D";}break;
	case 16:{structName="TypeBillboard3DExpression";}break;
	case 17:{structName="TypeMesh";}break;
	case 18:{structName="TypeMeshClip";}break;
	case 19:{structName="TypeMeshExpression";}break;
	case 20:{structName="TypeRibbonFollow";}break;
	case 21:{structName="TypeRibbonLength";}break;
	case 22:{structName="TypeRibbonChain";}break;
	case 23:{structName="TypeRibbonFixEnd";}break;
	case 24:{structName="TypeRibbonLightweight";}break;
	case 25:{structName="TypeRibbonFollowExpression";}break;
	case 26:{structName="TypeRibbonLengthExpression";}break;
	case 27:{structName="TypeRibbonChainExpression";}break;
	case 28:{structName="TypeRibbonFixEndExpression";}break;
	case 29:{structName="TypePolygon";}break;
	case 30:{structName="TypePolygonClip";}break;
	case 31:{structName="TypePolygonExpression";}break;
	case 32:{structName="TypeRibbonTrail";}break;
	case 33:{structName="TypePolygonTrail";}break;
	case 34:{structName="TypeNoDraw";}break;
	case 35:{structName="TypeNoDrawExpression";}break;
	case 36:{structName="Velocity2D";}break;
	case 37:{structName="Velocity2DExpression";}break;
	case 38:{structName="Velocity3D";}break;
	case 39:{structName="Velocity3DExpression";}break;
	case 40:{structName="RotateAnim";}break;
	case 41:{structName="RotateAnimExpression";}break;
	case 42:{structName="ScaleAnim";}break;
	case 43:{structName="ScaleAnimExpression";}break;
	case 44:{structName="Life";}break;
	case 45:{structName="LifeExpression";}break;
	case 46:{structName="UVSequence";}break;
	case 47:{structName="UVSequenceExpression";}break;
	case 48:{structName="UVScroll";}break;
	case 49:{structName="TextureUnit";}break;
	case 50:{structName="EmitterShape2D";}break;
	case 51:{structName="EmitterShape2DExpression";}break;
	case 52:{structName="EmitterShape3D";}break;
	case 53:{structName="EmitterShape3DExpression";}break;
	case 54:{structName="AlphaCorrection";}break;
	case 55:{structName="TypeStrainRibbon";}break;
	case 56:{structName="TypeStrainRibbonExpression";}break;
	case 57:{structName="TypeLightning3D";}break;
	case 58:{structName="ShaderSettings";}break;
	case 59:{structName="ShaderSettingsExpression";}break;
	case 60:{structName="Distortion";}break;
	case 61:{structName="RenderTarget";}break;
	case 62:{structName="PtLife";}break;
	case 63:{structName="PtBehavior";}break;
	case 64:{structName="PtBehaviorClip";}break;
	case 65:{structName="PlayEfx";}break;
	case 66:{structName="FadeByAngle";}break;
	case 67:{structName="FadeByAngleExpression";}break;
	case 68:{structName="FadeByEmitterAngle";}break;
	case 69:{structName="FadeByDepth";}break;
	case 70:{structName="FadeByDepthExpression";}break;
	case 71:{structName="FadeByOcclusion";}break;
	case 72:{structName="FadeByOcclusionExpression";}break;
	case 73:{structName="FakeDoF";}break;
	case 74:{structName="LuminanceBleed";}break;
	case 75:{structName="TypeNodeBillboard";}break;
	case 76:{structName="TypeNodeBillboardExpression";}break;
	case 77:{structName="UnitCulling";}break;
	case 78:{structName="FluidEmitter2D";}break;
	case 79:{structName="FluidSimulator2D";}break;
	case 80:{structName="PlayEmitter";}break;
	case 81:{structName="PtTransform3D";}break;
	case 82:{structName="PtTransform3DClip";}break;
	case 83:{structName="PtTransform2D";}break;
	case 84:{structName="PtTransform2DClip";}break;
	case 85:{structName="PtVelocity3D";}break;
	case 86:{structName="PtVelocity3DClip";}break;
	case 87:{structName="PtVelocity2D";}break;
	case 88:{structName="PtVelocity2DClip";}break;
	case 89:{structName="PtColliderAction";}break;
	case 90:{structName="PtCollision";}break;
	case 91:{structName="PtColor";}break;
	case 92:{structName="PtColorClip";}break;
	case 93:{structName="PtUvSequence";}break;
	case 94:{structName="PtUvSequenceClip";}break;
	case 95:{structName="MeshEmitter";}break;
	case 96:{structName="MeshEmitterClip";}break;
	case 97:{structName="MeshEmitterExpression";}break;
	case 98:{structName="VectorFieldParameter";}break;
	case 99:{structName="VectorFieldParameterClip";}break;
	case 100:{structName="VectorFieldParameterExpression";}break;
	case 101:{structName="DepthOperator";}break;
	case 102:{structName="ShapeOperator";}break;
	case 103:{structName="ShapeOperatorExpression";}break;
	case 104:{structName="WindInfluence3D";}break;
	case 105:{structName="TypeGpuBillboard";}break;
	case 106:{structName="TypeGpuBillboardExpression";}break;
	case 107:{structName="TypeGpuRibbonFollow";}break;
	case 108:{structName="EmitterPriority";}break;
	case 109:{structName="DrawOverlay";}break;
	case 110:{structName="VectorField";}break;
	case 111:{structName="VolumeField";}break;
	case 112:{structName="AngularVelocity3D";}break;
	case 113:{structName="PtAngularVelocity3D";}break;
	case 114:{structName="PtAngularVelocity3DExpression";}break;
	case 115:{structName="AngularVelocity2D";}break;
	case 116:{structName="PtAngularVelocity2D";}break;
	case 117:{structName="PtAngularVelocity2DExpression";}break;
	case 118:{structName="IgnorePlayerColor";}break;
	case 119:{structName="ProceduralDistortion";}break;
	case 120:{structName="ProceduralDistortionClip";}break;
	case 121:{structName="ItemNum";}break;
    }
    return structName;
}

//RE4 Remake Item Type Enum
//Enum is missing from tdb so have to use deduction to figure out what structs are
//See item type enum on MHR EFX template for reference. https://github.com/NSACloud/MHR-EFX-Template
/*
typedef enum <uint>
{
	FixRandomGenerator = 1,
    Transform3D = 9,//From 10 -1
    Transform3DExpression = 13,//From 11 -1
    ParentOptions = 14,//From 15 -1
    Spawn = 16,//From 3 + 13
    SpawnExpression = 17,//Assumed
	EmitterColor = 18,//From 16 + 2
	EmitterColorClip = 19,//From 17 + 2
    TypeBillboard3D = 23,//From 21 +2
    TypeBillboard3DExpression = 24,//Assumed
    TypeMesh = 28,//From 26 +2
    TypeMeshClip = 29,
    TypeMeshExpression = 30,
    TypeRibbonFollow = 31,
    TypeRibbonLength = 32,
	TypeRibbonChain = 33,
    TypePolygon = 63,
    TypeNoDraw = 75,//From 70 + 5
    Velocity3D = 81, //From 76 +5
    RotateAnim = 84,//From 79 +5
	ScaleAnim = 87,//From 82 +5
    VanishArea3D = 89, //From 84 +5
    Life = 91,//From 86 + 5
    LifeExpression = 92, //Assumed
    UVSequence = 93,//From 88 +5
    UVSequenceModifier = 94,//From 89 +5,
    EmitterShape3D = 102,//From 97 + 5 
	AlphaCorrection = 104,//From 99 + 5
    Noise = 108,
    TexelChannelOperator = 111,// + 11
    ShaderSettings = 123,//From 111 + 12,
    Distortion = 125,//From 113 + 12,
    PtBehavior = 132,//From 121 + 11
	FadeByAngle = 135,//From 124 + 11
	FadeByDepth = 138,//From 127 + 11
	PlayEmitter = 151,//From 141 + 10
    PtVelocity3D = 157,//From 147 + 11
    PtCollision = 162,//Assumed, may be wrong
	PtColor = 164 //From 152 + 12
	PtColorClip = 165 //From 153 + 12
    VectorFieldParameter = 175,//From 160 + 15
	EmitterPriority = 200,//Might be wrong
	
	
	
    
    
    
    
    Attractor = 192,//From 160 + 15
    //TypeGpuBillboard = 243,
	//STRUCT INSERT SCRIPT ITEM ENUM POINT <>
	unknRE4Struct251 = 251,
	unknRE4Struct243 = 243,//Billboard struct
	unknRE4Struct130 = 130,
	unknRE4Struct195 = 195,
	unknRE4Struct200 = 200,
	unknRE4Struct16 = 16,


}ItemTypeEnum<comment = "Do not change this value, the file will break.">;


//MH Rise ItemType Enum
typedef enum <uint>
{
	Unknown = 0,
	FixRandomGenerator = 1,
	EffectOptimizeShader = 2,
	Spawn = 3,
	SpawnExpression = 4,
	Transform2D = 5,
	Transform2DModifierDelayFrame = 6,
	Transform2DModifier = 7,
	Transform2DClip = 8,
	Transform2DExpression = 9,
	Transform3D = 10,
	Transform3DModifierDelayFrame = 11,
	Transform3DModifier = 12,
	Transform3DClip = 13,
	Transform3DExpression = 14,
	ParentOptions = 15,
	EmitterColor = 16,
	EmitterColorClip = 17,
	PtSort = 18,
	TypeBillboard2D = 19,
	TypeBillboard2DExpression = 20,
	TypeBillboard3D = 21,
	TypeBillboard3DExpression = 22,
	TypeBillboard3DMaterial = 23,
	TypeBillboard3DMaterialClip = 24,
	TypeBillboard3DMaterialExpression = 25,
	TypeMesh = 26,
	TypeMeshClip = 27,
	TypeMeshExpression = 28,
	TypeRibbonFollow = 29,
	TypeRibbonLength = 30,
	TypeRibbonChain = 31,
	TypeRibbonFixEnd = 32,
	TypeRibbonLightweight = 33,
	TypeRibbonParticle = 34,
	TypeRibbonFollowMaterial = 35,
	TypeRibbonFollowMaterialClip = 36,
	TypeRibbonFollowMaterialExpression = 37,
	TypeRibbonLengthMaterial = 38,
	TypeRibbonLengthMaterialClip = 39,
	TypeRibbonLengthMaterialExpression = 40,
	TypeRibbonChainMaterial = 41,
	TypeRibbonChainMaterialClip = 42,
	TypeRibbonChainMaterialExpression = 43,
	TypeRibbonFixEndMaterial = 44,
	TypeRibbonFixEndMaterialClip = 45,
	TypeRibbonFixEndMaterialExpression = 46,
	TypeRibbonLightweightMaterial = 47,
	TypeRibbonLightweightMaterialClip = 48,
	TypeRibbonLightweightMaterialExpression = 49,
	TypeStrainRibbonMaterial = 50,
	TypeStrainRibbonMaterialClip = 51,
	TypeStrainRibbonMaterialExpression = 52,
	TypeRibbonFollowExpression = 53,
	TypeRibbonLengthExpression = 54,
	TypeRibbonChainExpression = 55,
	TypeRibbonFixEndExpression = 56,
	TypePolygon = 57,
	TypePolygonClip = 58,
	TypePolygonExpression = 59,
	TypePolygonMaterial = 60,
	TypeRibbonTrail = 61,
	TypePolygonTrail = 62,
	TypePolygonTrailMaterial = 63,
	TypeNoDraw = 64,
	TypeNoDrawExpression = 65,
	Velocity2DDelayFrame = 66,
	Velocity2D = 67,
	Velocity2DExpression = 68,
	Velocity3DDelayFrame = 69,
	Velocity3D = 70,
	Velocity3DExpression = 71,
	RotateAnimDelayFrame = 72,
	RotateAnim = 73,
	RotateAnimExpression = 74,
	ScaleAnimDelayFrame = 75,
	ScaleAnim = 76,
	ScaleAnimExpression = 77,
	VanishArea3D = 78,
	VanishArea3DExpression = 79,
	Life = 80,
	LifeExpression = 81,
	UVSequence = 82,
	UVSequenceModifier = 83,
	UVSequenceExpression = 84,
	UVScroll = 85,
	TextureUnit = 86,
	TextureUnitExpression = 87,
	TextureFilter = 88,
	EmitterShape2D = 89,
	EmitterShape2DExpression = 90,
	EmitterShape3D = 91,
	EmitterShape3DExpression = 92,
	AlphaCorrection = 93,
	ContrastHighlighter = 94,
	ColorGrading = 95,
	Blink = 96,
	Noise = 97,
	TexelChannelOperator = 98,
	TexelChannelOperatorClip = 99,
	TexelChannelOperatorExpression = 100,
	TypeStrainRibbon = 101,
	TypeStrainRibbonExpression = 102,
	TypeLightning3D = 103,
	TypeLightning3DExpression = 104,
	TypeLightning3DMaterial = 105,
	ShaderSettings = 106,
	ShaderSettingsExpression = 107,
	Distortion = 108,
	DistortionExpression = 109,
	VolumetricLighting = 110,
	RenderTarget = 111,
	PtLife = 112,
	PtBehavior = 113,
	PtBehaviorClip = 114,
	PlayEfx = 115,
	FadeByAngle = 116,
	FadeByAngleExpression = 117,
	FadeByEmitterAngle = 118,
	FadeByDepth = 119,
	FadeByDepthExpression = 120,
	FadeByOcclusion = 121,
	FadeByOcclusionExpression = 122,
	FakeDoF = 123,
	LuminanceBleed = 124,
	ScaleByDepth = 125,
	TypeNodeBillboard = 126,
	TypeNodeBillboardExpression = 127,
	UnitCulling = 128,
	FluidEmitter2D = 129,
	FluidSimulator2D = 130,
	PlayEmitter = 131,
	PtTransform3D = 132,
	PtTransform3DClip = 133,
	PtTransform2D = 134,
	PtTransform2DClip = 135,
	PtVelocity3D = 136,
	PtVelocity3DClip = 137,
	PtVelocity2D = 138,
	PtVelocity2DClip = 139,
	PtColliderAction = 140,
	PtCollision = 141,
	PtColor = 142,
	PtColorClip = 143,
	PtUvSequence = 144,
	PtUvSequenceClip = 145,
	MeshEmitter = 146,
	MeshEmitterClip = 147,
	MeshEmitterExpression = 148,
	ScreenSpaceEmitter = 149,
	VectorFieldParameter = 150,
	VectorFieldParameterClip = 151,
	VectorFieldParameterExpression = 152,
	GlobalVectorField = 153,
	GlobalVectorFieldClip = 154,
	GlobalVectorFieldExpression = 155,
	DirectionalFieldParameter = 156,
	DirectionalFieldParameterClip = 157,
	DirectionalFieldParameterExpression = 158,
	DepthOperator = 159,
	PlaneCollider = 160,
	PlaneColliderExpression = 161,
	DepthOcclusion = 162,
	ShapeOperator = 163,
	ShapeOperatorExpression = 164,
	WindInfluence3DDelayFrame = 165,
	WindInfluence3D = 166,
	Attractor = 167,
	AttractorClip = 168,
	AttractorExpression = 169,
	CustomComputeShader = 170,
	TypeGpuBillboard = 171,
	TypeGpuBillboardExpression = 172,
	TypeGpuPolygon = 173,
	TypeGpuRibbonFollow = 174,
	TypeGpuRibbonLength = 175,
	TypeGpuMesh = 176,
	TypeGpuMeshExpression = 177,
	TypeGpuMeshTrail = 178,
	TypeGpuMeshTrailClip = 179,
	TypeGpuMeshTrailExpression = 180,
	TypeGpuLightning3D = 181,
	EmitterPriority = 182,
	DrawOverlay = 183,
	VectorField = 184,
	VolumeField = 185,
	DirectionalField = 186,
	AngularVelocity3DDelayFrame = 187,
	AngularVelocity3D = 188,
	PtAngularVelocity3D = 189,
	PtAngularVelocity3DExpression = 190,
	AngularVelocity2DDelayFrame = 191,
	AngularVelocity2D = 192,
	PtAngularVelocity2D = 193,
	PtAngularVelocity2DExpression = 194,
	IgnorePlayerColor = 195,
	ProceduralDistortionDelayFrame = 196,
	ProceduralDistortion = 197,
	ProceduralDistortionClip = 198,
	ProceduralDistortionExpression = 199,
	TestBehaviorUpdater = 200,
	StretchBlur = 201,
	StretchBlurExpression = 202,
	EmitterHSV = 203,
	EmitterHSVExpression = 204,
	FlowMap = 205,
	RgbCommon = 206,
	RgbWater = 207,
	EmitMask = 208,
	TypeModularBillboard = 209,
	ItemNum = 210,
}ItemTypeEnum<comment = "Do not change this value, the file will break.">;
*/
string getStructNameRE2(uint itemType)
{
    local string structName = "Unknown";
    switch(itemType)
    {
        case 1:{structName="Spawn";}break;
        case 2:{structName="SpawnExpression";}break;
        case 3:{structName="Transform2D";}break;
        case 4:{structName="Transform2DModifier";}break;
        case 5:{structName="Transform2DClip";}break;
        case 6:{structName="Transform2DExpression";}break;
        case 7:{structName="Transform3D";}break;
        case 8:{structName="Transform3DModifier";}break;
        case 9:{structName="Transform3DClip";}break;
        case 10:{structName="Transform3DExpression";}break;
        case 11:{structName="ParentOptions";}break;
        case 12:{structName="FixRandomGenerator";}break;
        case 13:{structName="TypeBillboard2D";}break;
        case 14:{structName="TypeBillboard2DExpression";}break;
        case 15:{structName="TypeBillboard3D";}break;
        case 16:{structName="TypeBillboard3DExpression";}break;
        case 17:{structName="TypeMesh";}break;
        case 18:{structName="TypeMeshClip";}break;
        case 19:{structName="TypeMeshExpression";}break;
        case 20:{structName="TypeRibbonFollow";}break;
        case 21:{structName="TypeRibbonLength";}break;
        case 22:{structName="TypeRibbonChain";}break;
        case 23:{structName="TypeRibbonFixEnd";}break;
        case 24:{structName="TypeRibbonLightweight";}break;
        case 25:{structName="TypeRibbonFollowExpression";}break;
        case 26:{structName="TypeRibbonLengthExpression";}break;
        case 27:{structName="TypeRibbonChainExpression";}break;
        case 28:{structName="TypeRibbonFixEndExpression";}break;
        case 29:{structName="TypePolygon";}break;
        case 30:{structName="TypePolygonClip";}break;
        case 31:{structName="TypePolygonExpression";}break;
        case 32:{structName="TypeRibbonTrail";}break;
        case 33:{structName="TypePolygonTrail";}break;
        case 34:{structName="TypeNoDraw";}break;
        case 35:{structName="TypeNoDrawExpression";}break;
        case 36:{structName="Velocity2D";}break;
        case 37:{structName="Velocity2DExpression";}break;
        case 38:{structName="Velocity3D";}break;
        case 39:{structName="Velocity3DExpression";}break;
        case 40:{structName="RotateAnim";}break;
        case 41:{structName="RotateAnimExpression";}break;
        case 42:{structName="ScaleAnim";}break;
        case 43:{structName="ScaleAnimExpression";}break;
        case 44:{structName="Life";}break;
        case 45:{structName="LifeExpression";}break;
        case 46:{structName="UVSequence";}break;
        case 47:{structName="UVSequenceExpression";}break;
        case 48:{structName="UVScroll";}break;
        case 49:{structName="TextureUnit";}break;
        case 50:{structName="EmitterShape2D";}break;
        case 51:{structName="EmitterShape2DExpression";}break;
        case 52:{structName="EmitterShape3D";}break;
        case 53:{structName="EmitterShape3DExpression";}break;
        case 54:{structName="AlphaCorrection";}break;
        case 55:{structName="TypeStrainRibbon";}break;
        case 56:{structName="TypeStrainRibbonExpression";}break;
        case 57:{structName="TypeLightning3D";}break;
        case 58:{structName="ShaderSettings";}break;
        case 59:{structName="ShaderSettingsExpression";}break;
        case 60:{structName="Distortion";}break;
        case 61:{structName="RenderTarget";}break;
        case 62:{structName="PtLife";}break;
        case 63:{structName="PtBehavior";}break;
        case 64:{structName="PtBehaviorClip";}break;
        case 65:{structName="PlayEfx";}break;
        case 66:{structName="FadeByAngle";}break;
        case 67:{structName="FadeByAngleExpression";}break;
        case 68:{structName="FadeByEmitterAngle";}break;
        case 69:{structName="FadeByDepth";}break;
        case 70:{structName="FadeByDepthExpression";}break;
        case 71:{structName="FadeByOcclusion";}break;
        case 72:{structName="FadeByOcclusionExpression";}break;
        case 73:{structName="FakeDoF";}break;
        case 74:{structName="LuminanceBleed";}break;
        case 75:{structName="TypeNodeBillboard";}break;
        case 76:{structName="TypeNodeBillboardExpression";}break;
        case 77:{structName="UnitCulling";}break;
        case 78:{structName="FluidEmitter2D";}break;
        case 79:{structName="FluidSimulator2D";}break;
        case 80:{structName="PlayEmitter";}break;
        case 81:{structName="PtTransform3D";}break;
        case 82:{structName="PtTransform3DClip";}break;
        case 83:{structName="PtTransform2D";}break;
        case 84:{structName="PtTransform2DClip";}break;
        case 85:{structName="PtVelocity3D";}break;
        case 86:{structName="PtVelocity3DClip";}break;
        case 87:{structName="PtVelocity2D";}break;
        case 88:{structName="PtVelocity2DClip";}break;
        case 89:{structName="PtColliderAction";}break;
        case 90:{structName="PtCollision";}break;
        case 91:{structName="PtColor";}break;
        case 92:{structName="PtColorClip";}break;
        case 93:{structName="PtUvSequence";}break;
        case 94:{structName="PtUvSequenceClip";}break;
        case 95:{structName="MeshEmitter";}break;
        case 96:{structName="MeshEmitterClip";}break;
        case 97:{structName="MeshEmitterExpression";}break;
        case 98:{structName="VectorFieldParameter";}break;
        case 99:{structName="VectorFieldParameterClip";}break;
        case 100:{structName="VectorFieldParameterExpression";}break;
        case 101:{structName="DepthOperator";}break;
        case 102:{structName="ShapeOperator";}break;
        case 103:{structName="ShapeOperatorExpression";}break;
        case 104:{structName="WindInfluence3D";}break;
        case 105:{structName="TypeGpuBillboard";}break;
        case 106:{structName="TypeGpuBillboardExpression";}break;
        case 107:{structName="TypeGpuRibbonFollow";}break;
        case 108:{structName="EmitterPriority";}break;
        case 109:{structName="DrawOverlay";}break;
        case 110:{structName="VectorField";}break;
        case 111:{structName="VolumeField";}break;
        case 112:{structName="AngularVelocity3D";}break;
        case 113:{structName="AngularVelocity2D";}break;
        case 114:{structName="IgnorePlayerColor";}break;
        case 115:{structName="ProceduralDistortion";}break;
        case 116:{structName="ProceduralDistortionClip";}break;
    }
    return structName;
}
string getStructNameMHR(uint itemType)
{
    local string structName = "Unknown";
    switch(itemType)
    {
        case 1:{structName="FixRandomGenerator";}break;
        case 2:{structName="EffectOptimizeShader";}break;
        case 3:{structName="Spawn";}break;
        case 4:{structName="SpawnExpression";}break;
        case 5:{structName="Transform2D";}break;
        case 6:{structName="Transform2DModifierDelayFrame";}break;
        case 7:{structName="Transform2DModifier";}break;
        case 8:{structName="Transform2DClip";}break;
        case 9:{structName="Transform2DExpression";}break;
        case 10:{structName="Transform3D";}break;
        case 11:{structName="Transform3DModifierDelayFrame";}break;
        case 12:{structName="Transform3DModifier";}break;
        case 13:{structName="Transform3DClip";}break;
        case 14:{structName="Transform3DExpression";}break;
        case 15:{structName="ParentOptions";}break;
        case 16:{structName="EmitterColor";}break;
        case 17:{structName="EmitterColorClip";}break;
        case 18:{structName="PtSort";}break;
        case 19:{structName="TypeBillboard2D";}break;
        case 20:{structName="TypeBillboard2DExpression";}break;
        case 21:{structName="TypeBillboard3D";}break;
        case 22:{structName="TypeBillboard3DExpression";}break;
        case 23:{structName="TypeBillboard3DMaterial";}break;
        case 24:{structName="TypeBillboard3DMaterialClip";}break;
        case 25:{structName="TypeBillboard3DMaterialExpression";}break;
        case 26:{structName="TypeMesh";}break;
        case 27:{structName="TypeMeshClip";}break;
        case 28:{structName="TypeMeshExpression";}break;
        case 29:{structName="TypeRibbonFollow";}break;
        case 30:{structName="TypeRibbonLength";}break;
        case 31:{structName="TypeRibbonChain";}break;
        case 32:{structName="TypeRibbonFixEnd";}break;
        case 33:{structName="TypeRibbonLightweight";}break;
        case 34:{structName="TypeRibbonParticle";}break;
        case 35:{structName="TypeRibbonFollowMaterial";}break;
        case 36:{structName="TypeRibbonFollowMaterialClip";}break;
        case 37:{structName="TypeRibbonFollowMaterialExpression";}break;
        case 38:{structName="TypeRibbonLengthMaterial";}break;
        case 39:{structName="TypeRibbonLengthMaterialClip";}break;
        case 40:{structName="TypeRibbonLengthMaterialExpression";}break;
        case 41:{structName="TypeRibbonChainMaterial";}break;
        case 42:{structName="TypeRibbonChainMaterialClip";}break;
        case 43:{structName="TypeRibbonChainMaterialExpression";}break;
        case 44:{structName="TypeRibbonFixEndMaterial";}break;
        case 45:{structName="TypeRibbonFixEndMaterialClip";}break;
        case 46:{structName="TypeRibbonFixEndMaterialExpression";}break;
        case 47:{structName="TypeRibbonLightweightMaterial";}break;
        case 48:{structName="TypeRibbonLightweightMaterialClip";}break;
        case 49:{structName="TypeRibbonLightweightMaterialExpression";}break;
        case 50:{structName="TypeStrainRibbonMaterial";}break;
        case 51:{structName="TypeStrainRibbonMaterialClip";}break;
        case 52:{structName="TypeStrainRibbonMaterialExpression";}break;
        case 53:{structName="TypeRibbonFollowExpression";}break;
        case 54:{structName="TypeRibbonLengthExpression";}break;
        case 55:{structName="TypeRibbonChainExpression";}break;
        case 56:{structName="TypeRibbonFixEndExpression";}break;
        case 57:{structName="TypePolygon";}break;
        case 58:{structName="TypePolygonClip";}break;
        case 59:{structName="TypePolygonExpression";}break;
        case 60:{structName="TypePolygonMaterial";}break;
        case 61:{structName="TypeRibbonTrail";}break;
        case 62:{structName="TypePolygonTrail";}break;
        case 63:{structName="TypePolygonTrailMaterial";}break;
        case 64:{structName="TypeNoDraw";}break;
        case 65:{structName="TypeNoDrawExpression";}break;
        case 66:{structName="Velocity2DDelayFrame";}break;
        case 67:{structName="Velocity2D";}break;
        case 68:{structName="Velocity2DExpression";}break;
        case 69:{structName="Velocity3DDelayFrame";}break;
        case 70:{structName="Velocity3D";}break;
        case 71:{structName="Velocity3DExpression";}break;
        case 72:{structName="RotateAnimDelayFrame";}break;
        case 73:{structName="RotateAnim";}break;
        case 74:{structName="RotateAnimExpression";}break;
        case 75:{structName="ScaleAnimDelayFrame";}break;
        case 76:{structName="ScaleAnim";}break;
        case 77:{structName="ScaleAnimExpression";}break;
        case 78:{structName="VanishArea3D";}break;
        case 79:{structName="VanishArea3DExpression";}break;
        case 80:{structName="Life";}break;
        case 81:{structName="LifeExpression";}break;
        case 82:{structName="UVSequence";}break;
        case 83:{structName="UVSequenceModifier";}break;
        case 84:{structName="UVSequenceExpression";}break;
        case 85:{structName="UVScroll";}break;
        case 86:{structName="TextureUnit";}break;
        case 87:{structName="TextureUnitExpression";}break;
        case 88:{structName="TextureFilter";}break;
        case 89:{structName="EmitterShape2D";}break;
        case 90:{structName="EmitterShape2DExpression";}break;
        case 91:{structName="EmitterShape3D";}break;
        case 92:{structName="EmitterShape3DExpression";}break;
        case 93:{structName="AlphaCorrection";}break;
        case 94:{structName="ContrastHighlighter";}break;
        case 95:{structName="ColorGrading";}break;
        case 96:{structName="Blink";}break;
        case 97:{structName="Noise";}break;
        case 98:{structName="TexelChannelOperator";}break;
        case 99:{structName="TexelChannelOperatorClip";}break;
        case 100:{structName="TexelChannelOperatorExpression";}break;
        case 101:{structName="TypeStrainRibbon";}break;
        case 102:{structName="TypeStrainRibbonExpression";}break;
        case 103:{structName="TypeLightning3D";}break;
        case 104:{structName="TypeLightning3DExpression";}break;
        case 105:{structName="TypeLightning3DMaterial";}break;
        case 106:{structName="ShaderSettings";}break;
        case 107:{structName="ShaderSettingsExpression";}break;
        case 108:{structName="Distortion";}break;
        case 109:{structName="DistortionExpression";}break;
        case 110:{structName="VolumetricLighting";}break;
        case 111:{structName="RenderTarget";}break;
        case 112:{structName="PtLife";}break;
        case 113:{structName="PtBehavior";}break;
        case 114:{structName="PtBehaviorClip";}break;
        case 115:{structName="PlayEfx";}break;
        case 116:{structName="FadeByAngle";}break;
        case 117:{structName="FadeByAngleExpression";}break;
        case 118:{structName="FadeByEmitterAngle";}break;
        case 119:{structName="FadeByDepth";}break;
        case 120:{structName="FadeByDepthExpression";}break;
        case 121:{structName="FadeByOcclusion";}break;
        case 122:{structName="FadeByOcclusionExpression";}break;
        case 123:{structName="FakeDoF";}break;
        case 124:{structName="LuminanceBleed";}break;
        case 125:{structName="ScaleByDepth";}break;
        case 126:{structName="TypeNodeBillboard";}break;
        case 127:{structName="TypeNodeBillboardExpression";}break;
        case 128:{structName="UnitCulling";}break;
        case 129:{structName="FluidEmitter2D";}break;
        case 130:{structName="FluidSimulator2D";}break;
        case 131:{structName="PlayEmitter";}break;
        case 132:{structName="PtTransform3D";}break;
        case 133:{structName="PtTransform3DClip";}break;
        case 134:{structName="PtTransform2D";}break;
        case 135:{structName="PtTransform2DClip";}break;
        case 136:{structName="PtVelocity3D";}break;
        case 137:{structName="PtVelocity3DClip";}break;
        case 138:{structName="PtVelocity2D";}break;
        case 139:{structName="PtVelocity2DClip";}break;
        case 140:{structName="PtColliderAction";}break;
        case 141:{structName="PtCollision";}break;
        case 142:{structName="PtColor";}break;
        case 143:{structName="PtColorClip";}break;
        case 144:{structName="PtUvSequence";}break;
        case 145:{structName="PtUvSequenceClip";}break;
        case 146:{structName="MeshEmitter";}break;
        case 147:{structName="MeshEmitterClip";}break;
        case 148:{structName="MeshEmitterExpression";}break;
        case 149:{structName="ScreenSpaceEmitter";}break;
        case 150:{structName="VectorFieldParameter";}break;
        case 151:{structName="VectorFieldParameterClip";}break;
        case 152:{structName="VectorFieldParameterExpression";}break;
        case 153:{structName="GlobalVectorField";}break;
        case 154:{structName="GlobalVectorFieldClip";}break;
        case 155:{structName="GlobalVectorFieldExpression";}break;
        case 156:{structName="DirectionalFieldParameter";}break;
        case 157:{structName="DirectionalFieldParameterClip";}break;
        case 158:{structName="DirectionalFieldParameterExpression";}break;
        case 159:{structName="DepthOperator";}break;
        case 160:{structName="PlaneCollider";}break;
        case 161:{structName="PlaneColliderExpression";}break;
        case 162:{structName="DepthOcclusion";}break;
        case 163:{structName="ShapeOperator";}break;
        case 164:{structName="ShapeOperatorExpression";}break;
        case 165:{structName="WindInfluence3DDelayFrame";}break;
        case 166:{structName="WindInfluence3D";}break;
        case 167:{structName="Attractor";}break;
        case 168:{structName="AttractorClip";}break;
        case 169:{structName="AttractorExpression";}break;
        case 170:{structName="CustomComputeShader";}break;
        case 171:{structName="TypeGpuBillboard";}break;
        case 172:{structName="TypeGpuBillboardExpression";}break;
        case 173:{structName="TypeGpuPolygon";}break;
        case 174:{structName="TypeGpuRibbonFollow";}break;
        case 175:{structName="TypeGpuRibbonLength";}break;
        case 176:{structName="TypeGpuMesh";}break;
        case 177:{structName="TypeGpuMeshExpression";}break;
        case 178:{structName="TypeGpuMeshTrail";}break;
        case 179:{structName="TypeGpuMeshTrailClip";}break;
        case 180:{structName="TypeGpuMeshTrailExpression";}break;
        case 181:{structName="TypeGpuLightning3D";}break;
        case 182:{structName="EmitterPriority";}break;
        case 183:{structName="DrawOverlay";}break;
        case 184:{structName="VectorField";}break;
        case 185:{structName="VolumeField";}break;
        case 186:{structName="DirectionalField";}break;
        case 187:{structName="AngularVelocity3DDelayFrame";}break;
        case 188:{structName="AngularVelocity3D";}break;
        case 189:{structName="PtAngularVelocity3D";}break;
        case 190:{structName="PtAngularVelocity3DExpression";}break;
        case 191:{structName="AngularVelocity2DDelayFrame";}break;
        case 192:{structName="AngularVelocity2D";}break;
        case 193:{structName="PtAngularVelocity2D";}break;
        case 194:{structName="PtAngularVelocity2DExpression";}break;
        case 195:{structName="IgnorePlayerColor";}break;
        case 196:{structName="ProceduralDistortionDelayFrame";}break;
        case 197:{structName="ProceduralDistortion";}break;
        case 198:{structName="ProceduralDistortionClip";}break;
        case 199:{structName="ProceduralDistortionExpression";}break;
        case 200:{structName="TestBehaviorUpdater";}break;
        case 201:{structName="StretchBlur";}break;
        case 202:{structName="StretchBlurExpression";}break;
        case 203:{structName="EmitterHSV";}break;
        case 204:{structName="EmitterHSVExpression";}break;
        case 205:{structName="FlowMap";}break;
        case 206:{structName="RgbCommon";}break;
        case 207:{structName="RgbWater";}break;
        case 208:{structName="EmitMask";}break;
        case 209:{structName="TypeModularBillboard";}break;
    }
    return structName;
}
string getStructNameRE8(uint itemType)
{
    local string structName = "Unknown";
    switch(itemType)
    {

	    case 0:{structName="Unknown";}break;
	    case 1:{structName="FixRandomGenerator";}break;
	    case 2:{structName="EffectOptimizeShader";}break;
	    case 3:{structName="Spawn";}break;
	    case 4:{structName="SpawnExpression";}break;
	    case 5:{structName="Transform2D";}break;
	    case 6:{structName="Transform2DModifierDelayFrame";}break;
	    case 7:{structName="Transform2DModifier";}break;
	    case 8:{structName="Transform2DClip";}break;
	    case 9:{structName="Transform2DExpression";}break;
	    case 10:{structName="Transform3D";}break;
	    case 11:{structName="Transform3DModifierDelayFrame";}break;
	    case 12:{structName="Transform3DModifier";}break;
	    case 13:{structName="Transform3DClip";}break;
	    case 14:{structName="Transform3DExpression";}break;
	    case 15:{structName="ParentOptions";}break;
	    case 16:{structName="EmitterColor";}break;
	    case 17:{structName="EmitterColorClip";}break;
	    case 18:{structName="PtSort";}break;
	    case 19:{structName="TypeBillboard2D";}break;
	    case 20:{structName="TypeBillboard2DExpression";}break;
	    case 21:{structName="TypeBillboard3D";}break;
	    case 22:{structName="TypeBillboard3DExpression";}break;
	    case 23:{structName="TypeBillboard3DMaterial";}break;
	    case 24:{structName="TypeBillboard3DMaterialClip";}break;
	    case 25:{structName="TypeBillboard3DMaterialExpression";}break;
	    case 26:{structName="TypeMesh";}break;
	    case 27:{structName="TypeMeshClip";}break;
	    case 28:{structName="TypeMeshExpression";}break;
	    case 29:{structName="TypeRibbonFollow";}break;
	    case 30:{structName="TypeRibbonLength";}break;
	    case 31:{structName="TypeRibbonChain";}break;
	    case 32:{structName="TypeRibbonFixEnd";}break;
	    case 33:{structName="TypeRibbonLightweight";}break;
	    case 34:{structName="TypeRibbonParticle";}break;
	    case 35:{structName="TypeRibbonFollowMaterial";}break;
	    case 36:{structName="TypeRibbonFollowMaterialClip";}break;
	    case 37:{structName="TypeRibbonFollowMaterialExpression";}break;
	    case 38:{structName="TypeRibbonLengthMaterial";}break;
	    case 39:{structName="TypeRibbonLengthMaterialClip";}break;
	    case 40:{structName="TypeRibbonLengthMaterialExpression";}break;
	    case 41:{structName="TypeRibbonChainMaterial";}break;
	    case 42:{structName="TypeRibbonChainMaterialClip";}break;
	    case 43:{structName="TypeRibbonChainMaterialExpression";}break;
	    case 44:{structName="TypeRibbonFixEndMaterial";}break;
	    case 45:{structName="TypeRibbonFixEndMaterialClip";}break;
	    case 46:{structName="TypeRibbonFixEndMaterialExpression";}break;
	    case 47:{structName="TypeRibbonLightweightMaterial";}break;
	    case 48:{structName="TypeRibbonLightweightMaterialClip";}break;
	    case 49:{structName="TypeRibbonLightweightMaterialExpression";}break;
	    case 50:{structName="TypeStrainRibbonMaterial";}break;
	    case 51:{structName="TypeStrainRibbonMaterialClip";}break;
	    case 52:{structName="TypeStrainRibbonMaterialExpression";}break;
	    case 53:{structName="TypeRibbonFollowExpression";}break;
	    case 54:{structName="TypeRibbonLengthExpression";}break;
	    case 55:{structName="TypeRibbonChainExpression";}break;
	    case 56:{structName="TypeRibbonFixEndExpression";}break;
	    case 57:{structName="TypeRibbonLightweightExpression";}break;
	    case 58:{structName="TypeRibbonParticleExpression";}break;
	    case 59:{structName="TypePolygon";}break;
	    case 60:{structName="TypePolygonClip";}break;
	    case 61:{structName="TypePolygonExpression";}break;
	    case 62:{structName="TypePolygonMaterial";}break;
	    case 63:{structName="TypePolygonMaterialExpression";}break;
	    case 64:{structName="TypeRibbonTrail";}break;
	    case 65:{structName="TypePolygonTrail";}break;
	    case 66:{structName="TypePolygonTrailExpression";}break;
	    case 67:{structName="TypePolygonTrailMaterial";}break;
	    case 68:{structName="TypePolygonTrailMaterialExpression";}break;
	    case 69:{structName="TypeNoDraw";}break;
	    case 70:{structName="TypeNoDrawExpression";}break;
	    case 71:{structName="Velocity2DDelayFrame";}break;
	    case 72:{structName="Velocity2D";}break;
	    case 73:{structName="Velocity2DExpression";}break;
	    case 74:{structName="Velocity3DDelayFrame";}break;
	    case 75:{structName="Velocity3D";}break;
	    case 76:{structName="Velocity3DExpression";}break;
	    case 77:{structName="RotateAnimDelayFrame";}break;
	    case 78:{structName="RotateAnim";}break;
	    case 79:{structName="RotateAnimExpression";}break;
	    case 80:{structName="ScaleAnimDelayFrame";}break;
	    case 81:{structName="ScaleAnim";}break;
	    case 82:{structName="ScaleAnimExpression";}break;
	    case 83:{structName="VanishArea3D";}break;
	    case 84:{structName="VanishArea3DExpression";}break;
	    case 85:{structName="Life";}break;
	    case 86:{structName="LifeExpression";}break;
	    case 87:{structName="UVSequence";}break;
	    case 88:{structName="UVSequenceModifier";}break;
	    case 89:{structName="UVSequenceExpression";}break;
	    case 90:{structName="UVScroll";}break;
	    case 91:{structName="TextureUnit";}break;
	    case 92:{structName="TextureUnitExpression";}break;
	    case 93:{structName="TextureFilter";}break;
	    case 94:{structName="EmitterShape2D";}break;
	    case 95:{structName="EmitterShape2DExpression";}break;
	    case 96:{structName="EmitterShape3D";}break;
	    case 97:{structName="EmitterShape3DExpression";}break;
	    case 98:{structName="AlphaCorrection";}break;
	    case 99:{structName="ContrastHighlighter";}break;
	    case 100:{structName="ColorGrading";}break;
	    case 101:{structName="Blink";}break;
	    case 102:{structName="Noise";}break;
	    case 103:{structName="TexelChannelOperator";}break;
	    case 104:{structName="TexelChannelOperatorClip";}break;
	    case 105:{structName="TexelChannelOperatorExpression";}break;
	    case 106:{structName="TypeStrainRibbon";}break;
	    case 107:{structName="TypeStrainRibbonExpression";}break;
	    case 108:{structName="TypeLightning3D";}break;
	    case 109:{structName="TypeLightning3DExpression";}break;
	    case 110:{structName="TypeLightning3DMaterial";}break;
	    case 111:{structName="ShaderSettings";}break;
	    case 112:{structName="ShaderSettingsExpression";}break;
	    case 113:{structName="Distortion";}break;
	    case 114:{structName="DistortionExpression";}break;
	    case 115:{structName="VolumetricLighting";}break;
	    case 116:{structName="RenderTarget";}break;
	    case 117:{structName="PtLife";}break;
	    case 118:{structName="PtBehavior";}break;
	    case 119:{structName="PtBehaviorClip";}break;
	    case 120:{structName="PlayEfx";}break;
	    case 121:{structName="FadeByAngle";}break;
	    case 122:{structName="FadeByAngleExpression";}break;
	    case 123:{structName="FadeByEmitterAngle";}break;
	    case 124:{structName="FadeByDepth";}break;
	    case 125:{structName="FadeByDepthExpression";}break;
	    case 126:{structName="FadeByOcclusion";}break;
	    case 127:{structName="FadeByOcclusionExpression";}break;
	    case 128:{structName="FakeDoF";}break;
	    case 129:{structName="LuminanceBleed";}break;
	    case 130:{structName="ScaleByDepth";}break;
	    case 131:{structName="TypeNodeBillboard";}break;
	    case 132:{structName="TypeNodeBillboardExpression";}break;
	    case 133:{structName="UnitCulling";}break;
	    case 134:{structName="FluidEmitter2D";}break;
	    case 135:{structName="FluidEmitter2DClip";}break;
	    case 136:{structName="FluidEmitter2DExpression";}break;
	    case 137:{structName="FluidSimulator2D";}break;
	    case 138:{structName="PlayEmitter";}break;
	    case 139:{structName="PtTransform3D";}break;
	    case 140:{structName="PtTransform3DClip";}break;
	    case 141:{structName="PtTransform2D";}break;
	    case 142:{structName="PtTransform2DClip";}break;
	    case 143:{structName="PtVelocity3D";}break;
	    case 144:{structName="PtVelocity3DClip";}break;
	    case 145:{structName="PtVelocity2D";}break;
	    case 146:{structName="PtVelocity2DClip";}break;
	    case 147:{structName="PtColliderAction";}break;
	    case 148:{structName="PtCollision";}break;
	    case 149:{structName="PtColor";}break;
	    case 150:{structName="PtColorClip";}break;
	    case 151:{structName="PtUvSequence";}break;
	    case 152:{structName="PtUvSequenceClip";}break;
	    case 153:{structName="MeshEmitter";}break;
	    case 154:{structName="MeshEmitterClip";}break;
	    case 155:{structName="MeshEmitterExpression";}break;
	    case 156:{structName="ScreenSpaceEmitter";}break;
	    case 157:{structName="VectorFieldParameter";}break;
	    case 158:{structName="VectorFieldParameterClip";}break;
	    case 159:{structName="VectorFieldParameterExpression";}break;
	    case 160:{structName="GlobalVectorField";}break;
	    case 161:{structName="GlobalVectorFieldClip";}break;
	    case 162:{structName="GlobalVectorFieldExpression";}break;
	    case 163:{structName="DirectionalFieldParameter";}break;
	    case 164:{structName="DirectionalFieldParameterClip";}break;
	    case 165:{structName="DirectionalFieldParameterExpression";}break;
	    case 166:{structName="DepthOperator";}break;
	    case 167:{structName="PlaneCollider";}break;
	    case 168:{structName="PlaneColliderExpression";}break;
	    case 169:{structName="DepthOcclusion";}break;
	    case 170:{structName="ShapeOperator";}break;
	    case 171:{structName="ShapeOperatorExpression";}break;
	    case 172:{structName="WindInfluence3DDelayFrame";}break;
	    case 173:{structName="WindInfluence3D";}break;
	    case 174:{structName="Attractor";}break;
	    case 175:{structName="AttractorClip";}break;
	    case 176:{structName="AttractorExpression";}break;
	    case 177:{structName="CustomComputeShader";}break;
	    case 178:{structName="TypeGpuBillboard";}break;
	    case 179:{structName="TypeGpuBillboardExpression";}break;
	    case 180:{structName="TypeGpuPolygon";}break;
	    case 181:{structName="TypeGpuPolygonExpression";}break;
	    case 182:{structName="TypeGpuRibbonFollow";}break;
	    case 183:{structName="TypeGpuRibbonFollowExpression";}break;
	    case 184:{structName="TypeGpuRibbonLength";}break;
	    case 185:{structName="TypeGpuRibbonLengthExpression";}break;
	    case 186:{structName="TypeGpuMesh";}break;
	    case 187:{structName="TypeGpuMeshExpression";}break;
	    case 188:{structName="TypeGpuMeshTrail";}break;
	    case 189:{structName="TypeGpuMeshTrailClip";}break;
	    case 190:{structName="TypeGpuMeshTrailExpression";}break;
	    case 191:{structName="TypeGpuLightning3D";}break;
	    case 192:{structName="EmitterPriority";}break;
	    case 193:{structName="DrawOverlay";}break;
	    case 194:{structName="VectorField";}break;
	    case 195:{structName="VolumeField";}break;
	    case 196:{structName="DirectionalField";}break;
	    case 197:{structName="AngularVelocity3DDelayFrame";}break;
	    case 198:{structName="AngularVelocity3D";}break;
	    case 199:{structName="PtAngularVelocity3D";}break;
	    case 200:{structName="PtAngularVelocity3DExpression";}break;
	    case 201:{structName="AngularVelocity2DDelayFrame";}break;
	    case 202:{structName="AngularVelocity2D";}break;
	    case 203:{structName="PtAngularVelocity2D";}break;
	    case 204:{structName="PtAngularVelocity2DExpression";}break;
	    case 205:{structName="IgnorePlayerColor";}break;
	    case 206:{structName="ProceduralDistortionDelayFrame";}break;
	    case 207:{structName="ProceduralDistortion";}break;
	    case 208:{structName="ProceduralDistortionClip";}break;
	    case 209:{structName="ProceduralDistortionExpression";}break;
	    case 210:{structName="TestBehaviorUpdater";}break;
	    case 211:{structName="StretchBlur";}break;
	    case 212:{structName="StretchBlurExpression";}break;
	    case 213:{structName="EmitterHSV";}break;
	    case 214:{structName="EmitterHSVExpression";}break;
	    case 215:{structName="FlowMap";}break;
	    case 216:{structName="RgbCommon";}break;
	    case 217:{structName="RgbWater";}break;
	    case 218:{structName="PtFreezer";}break;
	    case 219:{structName="AssignCSV";}break;
	    case 220:{structName="EmitMask";}break;
	    case 221:{structName="TypeModularBillboard";}break;
	    case 222:{structName="TypeModularRibbonFollow";}break;
	    case 223:{structName="TypeModularRibbonLength";}break;
	    case 224:{structName="TypeModularPolygon";}break;
	    case 225:{structName="TypeModularMesh";}break;
    
    }
    return structName;
}

string getStructNameRERT(uint itemType)
{
    local string structName = "Unknown";
    switch(itemType)
    {
        case 1:{structName="FixRandomGenerator";}break;
	    case 2:{structName="EffectOptimizeShader";}break;
	    case 3:{structName="Spawn";}break;
	    case 4:{structName="SpawnExpression";}break;
	    case 5:{structName="Transform2D";}break;
	    case 6:{structName="Transform2DModifierDelayFrame";}break;
	    case 7:{structName="Transform2DModifier";}break;
	    case 8:{structName="Transform2DClip";}break;
	    case 9:{structName="Transform2DExpression";}break;
	    case 10:{structName="Transform3D";}break;
	    case 11:{structName="Transform3DModifierDelayFrame";}break;
	    case 12:{structName="Transform3DModifier";}break;
	    case 13:{structName="Transform3DClip";}break;
	    case 14:{structName="Transform3DExpression";}break;
	    case 15:{structName="ParentOptions";}break;
	    case 16:{structName="EmitterColor";}break;
	    case 17:{structName="EmitterColorClip";}break;
	    case 18:{structName="PtSort";}break;
	    case 19:{structName="TypeBillboard2D";}break;
	    case 20:{structName="TypeBillboard2DExpression";}break;
	    case 21:{structName="TypeBillboard3D";}break;
	    case 22:{structName="TypeBillboard3DExpression";}break;
	    case 23:{structName="TypeBillboard3DMaterial";}break;
	    case 24:{structName="TypeBillboard3DMaterialClip";}break;
	    case 25:{structName="TypeBillboard3DMaterialExpression";}break;
	    case 26:{structName="TypeMesh";}break;
	    case 27:{structName="TypeMeshClip";}break;
	    case 28:{structName="TypeMeshExpression";}break;
	    case 29:{structName="TypeRibbonFollow";}break;
	    case 30:{structName="TypeRibbonLength";}break;
	    case 31:{structName="TypeRibbonChain";}break;
	    case 32:{structName="TypeRibbonFixEnd";}break;
	    case 33:{structName="TypeRibbonLightweight";}break;
	    case 53:{structName="TypeRibbonFollowExpression";}break;
	    case 54:{structName="TypeRibbonLengthExpression";}break;
	    case 59:{structName="TypePolygon";}break;
	    case 60:{structName="TypePolygonClip";}break;
	    case 61:{structName="TypePolygonExpression";}break;
	    case 62:{structName="TypePolygonMaterial";}break;
	    case 66:{structName="TypePolygonTrail";}break;
	    case 67:{structName="TypePolygonTrailMaterial";}break;
	    case 70:{structName="TypeNoDraw";}break;
	    case 71:{structName="TypeNoDrawExpression";}break;
	    case 72:{structName="Velocity2DDelayFrame";}break;
	    case 73:{structName="Velocity2D";}break;
	    case 74:{structName="Velocity2DExpression";}break;
	    case 75:{structName="Velocity3DDelayFrame";}break;
	    case 76:{structName="Velocity3D";}break;
	    case 77:{structName="Velocity3DExpression";}break;
	    case 78:{structName="RotateAnimDelayFrame";}break;
	    case 79:{structName="RotateAnim";}break;
	    case 80:{structName="RotateAnimExpression";}break;
	    case 81:{structName="ScaleAnimDelayFrame";}break;
	    case 82:{structName="ScaleAnim";}break;
	    case 83:{structName="ScaleAnimExpression";}break;
	    case 84:{structName="VanishArea3D";}break;
	    case 85:{structName="VanishArea3DExpression";}break;
	    case 86:{structName="Life";}break;
	    case 87:{structName="LifeExpression";}break;
	    case 88:{structName="UVSequence";}break;
	    case 89:{structName="UVSequenceModifier";}break;
	    case 90:{structName="UVSequenceExpression";}break;
	    case 91:{structName="UVScroll";}break;
	    case 92:{structName="TextureUnit";}break;
	    case 93:{structName="TextureUnitExpression";}break;
	    case 94:{structName="TextureFilter";}break;
	    case 95:{structName="EmitterShape2D";}break;
	    case 96:{structName="EmitterShape2DExpression";}break;
	    case 97:{structName="EmitterShape3D";}break;
	    case 98:{structName="EmitterShape3DExpression";}break;
	    case 99:{structName="AlphaCorrection";}break;
	    case 100:{structName="unknSBStruct100_ContrastHighlighter";}break;
	    case 101:{structName="ColorGrading";}break;
	    case 102:{structName="Blink";}break;
	    case 103:{structName="Noise";}break;
	    case 104:{structName="unknSBStruct104_NoiseExpression";}break;
	    case 105:{structName="TexelChannelOperator";}break;
	    case 106:{structName="TexelChannelOperatorClip";}break;
	    case 107:{structName="TexelChannelOperatorExpression";}break;
	    case 108:{structName="TypeStrainRibbon";}break;
	    case 109:{structName="TypeStrainRibbonExpression";}break;
	    case 110:{structName="TypeLightning3D";}break;
	    case 111:{structName="TypeLightning3DExpression";}break;
	    case 112:{structName="TypeLightning3DMaterial";}break;
	    case 113:{structName="ShaderSettings";}break;
	    case 115:{structName="Distortion";}break;
	    case 116:{structName="DistortionExpression";}break;
	    case 118:{structName="RenderTarget";}break;
	    case 120:{structName="PtLife";}break;
	    case 121:{structName="PtBehavior";}break;
	    case 122:{structName="PtBehaviorClip";}break;
	    case 123:{structName="PlayEfx";}break;
	    case 124:{structName="FadeByAngle";}break;
	    case 125:{structName="FadeByAngleExpression";}break;
	    case 126:{structName="FadeByEmitterAngle";}break;
	    case 127:{structName="FadeByDepth";}break;
	    case 128:{structName="FadeByDepthExpression";}break;
	    case 129:{structName="FadeByOcclusion";}break;
	    case 130:{structName="FadeByOcclusionExpression";}break;
	    case 133:{structName="ScaleByDepth";}break;
	    case 134:{structName="TypeNodeBillboard";}break;
	    case 135:{structName="TypeNodeBillboardExpression";}break;
	    case 136:{structName="UnitCulling";}break;
	    case 141:{structName="PlayEmitter";}break;
	    case 142:{structName="PtTransform3D";}break;
	    case 143:{structName="PtTransform3DClip";}break;
	    case 146:{structName="PtVelocity3D";}break;
	    case 147:{structName="PtVelocity3DClip";}break;
	    case 152:{structName="PtColor";}break;
	    case 153:{structName="PtColorClip";}break;
	    case 154:{structName="PtUvSequence";}break;
	    case 155:{structName="PtUvSequenceClip";}break;
	    case 156:{structName="unknSBStruct156_MeshEmitter";}break;
	    case 160:{structName="VectorFieldParameter";}break;
	    case 161:{structName="VectorFieldParameterClip";}break;
	    case 162:{structName="VectorFieldParameterExpression";}break;
	    case 177:{structName="Attractor";}break;
	    case 178:{structName="AttractorClip";}break;
	    case 179:{structName="AttractorExpression";}break;
	    case 182:{structName="EmitterPriority";}break;
	    case 187:{structName="AngularVelocity3DDelayFrame";}break;
	    case 188:{structName="AngularVelocity3D";}break;
	    case 189:{structName="unknSBStruct189_PtAngularVelocity3D";}break;
	    case 191:{structName="AngularVelocity2DDelayFrame";}break;
	    case 192:{structName="AngularVelocity2D";}break;
	    case 195:{structName="unknSBStruct195";}break;
	    case 196:{structName="IgnorePlayerColor";}break;
	    case 198:{structName="ProceduralDistortionDelayFrame";}break;
	    case 199:{structName="ProceduralDistortion";}break;
	    case 200:{structName="ProceduralDistortionClip";}break;
	    case 201:{structName="ProceduralDistortionExpression";}break;
	    case 208:{structName="RgbCommon";}break;
	    case 209:{structName="RgbWater";}break;
	    case 213:{structName="EmitMask";}break;
	    case 221:{structName="TypeGpuBillboard";}break;
	    case 222:{structName="TypeGpuBillboardExpression";}break;
	    case 223:{structName="TypeGpuPolygon";}break;
	    case 225:{structName="TypeGpuRibbonFollow";}break;
	    case 227:{structName="TypeGpuRibbonLength";}break;
	    case 229:{structName="TypeGpuMesh";}break;
	    case 230:{structName="TypeGpuMeshExpression";}break;
	    case 231:{structName="TypeGpuMeshTrail";}break;
	    case 232:{structName="TypeGpuMeshTrailClip";}break;
	    case 233:{structName="TypeGpuMeshTrailExpression";}break;
	    case 234:{structName="TypeGpuLightning3D";}break;    
    }
    return structName;
}
string getStructNameMHRSB(uint itemType)
{
    local string structName = "Unknown";
    switch(itemType)
    {
	    case 1:{structName="FixRandomGenerator";}break;
	    case 2:{structName="EffectOptimizeShader";}break;
	    case 3:{structName="Spawn";}break;
	    case 4:{structName="SpawnExpression";}break;
	    case 5:{structName="Transform2D";}break;
	    case 6:{structName="Transform2DModifierDelayFrame";}break;
	    case 7:{structName="Transform2DModifier";}break;
	    case 8:{structName="Transform2DClip";}break;
	    case 9:{structName="Transform2DExpression";}break;
	    case 10:{structName="Transform3D";}break;
	    case 11:{structName="Transform3DModifierDelayFrame";}break;
	    case 12:{structName="Transform3DModifier";}break;
	    case 13:{structName="Transform3DClip";}break;
	    case 14:{structName="Transform3DExpression";}break;
	    case 15:{structName="ParentOptions";}break;
	    case 16:{structName="EmitterColor";}break;
	    case 17:{structName="EmitterColorClip";}break;
	    case 18:{structName="PtSort";}break;
	    case 19:{structName="TypeBillboard2D";}break;
	    case 20:{structName="TypeBillboard2DExpression";}break;
	    case 21:{structName="TypeBillboard3D";}break;
	    case 22:{structName="TypeBillboard3DExpression";}break;
	    case 23:{structName="TypeBillboard3DMaterial";}break;
	    case 24:{structName="TypeBillboard3DMaterialClip";}break;
	    case 25:{structName="TypeBillboard3DMaterialExpression";}break;
	    case 26:{structName="TypeMesh";}break;
	    case 27:{structName="TypeMeshClip";}break;
	    case 28:{structName="TypeMeshExpression";}break;
	    case 29:{structName="TypeRibbonFollow";}break;
	    case 30:{structName="TypeRibbonLength";}break;
	    case 31:{structName="TypeRibbonChain";}break;
	    case 32:{structName="TypeRibbonFixEnd";}break;
	    case 33:{structName="TypeRibbonLightweight";}break;
	    case 53:{structName="TypeRibbonFollowExpression";}break;
	    case 54:{structName="TypeRibbonLengthExpression";}break;
	    case 59:{structName="TypePolygon";}break;
	    case 60:{structName="TypePolygonClip";}break;
	    case 61:{structName="TypePolygonExpression";}break;
	    case 62:{structName="TypePolygonMaterial";}break;
	    case 66:{structName="TypePolygonTrail";}break;
	    case 67:{structName="TypePolygonTrailMaterial";}break;
	    case 70:{structName="TypeNoDraw";}break;
	    case 71:{structName="TypeNoDrawExpression";}break;
	    case 72:{structName="Velocity2DDelayFrame";}break;
	    case 73:{structName="Velocity2D";}break;
	    case 74:{structName="Velocity2DExpression";}break;
	    case 75:{structName="Velocity3DDelayFrame";}break;
	    case 76:{structName="Velocity3D";}break;
	    case 77:{structName="Velocity3DExpression";}break;
	    case 78:{structName="RotateAnimDelayFrame";}break;
	    case 79:{structName="RotateAnim";}break;
	    case 80:{structName="RotateAnimExpression";}break;
	    case 81:{structName="ScaleAnimDelayFrame";}break;
	    case 82:{structName="ScaleAnim";}break;
	    case 83:{structName="ScaleAnimExpression";}break;
	    case 84:{structName="VanishArea3D";}break;
	    case 85:{structName="VanishArea3DExpression";}break;
	    case 86:{structName="Life";}break;
	    case 87:{structName="LifeExpression";}break;
	    case 88:{structName="UVSequence";}break;
	    case 89:{structName="UVSequenceModifier";}break;
	    case 90:{structName="UVSequenceExpression";}break;
	    case 91:{structName="UVScroll";}break;
	    case 92:{structName="TextureUnit";}break;
	    case 93:{structName="TextureUnitExpression";}break;
	    case 94:{structName="TextureFilter";}break;
	    case 95:{structName="EmitterShape2D";}break;
	    case 96:{structName="EmitterShape2DExpression";}break;
	    case 97:{structName="EmitterShape3D";}break;
	    case 98:{structName="EmitterShape3DExpression";}break;
	    case 99:{structName="AlphaCorrection";}break;
	    case 100:{structName="unknSBStruct100_ContrastHighlighter";}break;
	    case 101:{structName="ColorGrading";}break;
	    case 102:{structName="Blink";}break;
	    case 103:{structName="Noise";}break;
	    case 104:{structName="unknSBStruct104_NoiseExpression";}break;
	    case 105:{structName="TexelChannelOperator";}break;
	    case 106:{structName="TexelChannelOperatorClip";}break;
	    case 107:{structName="TexelChannelOperatorExpression";}break;
	    case 108:{structName="TypeStrainRibbon";}break;
	    case 109:{structName="TypeStrainRibbonExpression";}break;
	    case 110:{structName="TypeLightning3D";}break;
	    case 111:{structName="TypeLightning3DExpression";}break;
	    case 112:{structName="TypeLightning3DMaterial";}break;
	    case 113:{structName="ShaderSettings";}break;
	    case 115:{structName="Distortion";}break;
	    case 116:{structName="DistortionExpression";}break;
	    case 118:{structName="RenderTarget";}break;
	    case 120:{structName="PtLife";}break;
	    case 121:{structName="PtBehavior";}break;
	    case 122:{structName="PtBehaviorClip";}break;
	    case 123:{structName="PlayEfx";}break;
	    case 124:{structName="FadeByAngle";}break;
	    case 125:{structName="FadeByAngleExpression";}break;
	    case 126:{structName="FadeByEmitterAngle";}break;
	    case 127:{structName="FadeByDepth";}break;
	    case 128:{structName="FadeByDepthExpression";}break;
	    case 129:{structName="FadeByOcclusion";}break;
	    case 130:{structName="FadeByOcclusionExpression";}break;
	    case 133:{structName="ScaleByDepth";}break;
	    case 134:{structName="TypeNodeBillboard";}break;
	    case 135:{structName="TypeNodeBillboardExpression";}break;
	    case 136:{structName="UnitCulling";}break;
	    case 141:{structName="PlayEmitter";}break;
	    case 142:{structName="PtTransform3D";}break;
	    case 143:{structName="PtTransform3DClip";}break;
	    case 146:{structName="PtVelocity3D";}break;
	    case 147:{structName="PtVelocity3DClip";}break;
	    case 152:{structName="PtColor";}break;
	    case 153:{structName="PtColorClip";}break;
	    case 154:{structName="PtUvSequence";}break;
	    case 155:{structName="PtUvSequenceClip";}break;
	    case 156:{structName="unknSBStruct156_MeshEmitter";}break;
	    case 160:{structName="VectorFieldParameter";}break;
	    case 161:{structName="VectorFieldParameterClip";}break;
	    case 162:{structName="VectorFieldParameterExpression";}break;
	    case 177:{structName="Attractor";}break;
	    case 178:{structName="AttractorClip";}break;
	    case 179:{structName="AttractorExpression";}break;
	    case 182:{structName="EmitterPriority";}break;
	    case 187:{structName="AngularVelocity3DDelayFrame";}break;
	    case 188:{structName="AngularVelocity3D";}break;
	    case 189:{structName="unknSBStruct189_PtAngularVelocity3D";}break;
	    case 191:{structName="AngularVelocity2DDelayFrame";}break;
	    case 192:{structName="AngularVelocity2D";}break;
	    case 195:{structName="unknSBStruct195";}break;
	    case 196:{structName="IgnorePlayerColor";}break;
	    case 198:{structName="ProceduralDistortionDelayFrame";}break;
	    case 199:{structName="ProceduralDistortion";}break;
	    case 200:{structName="ProceduralDistortionClip";}break;
	    case 201:{structName="ProceduralDistortionExpression";}break;
        case 202:{structName="TestBehaviorUpdater";}break;
        case 203:{structName="StretchBlur";}break;
        case 204:{structName="StretchBlurExpression";}break;
        case 205:{structName="EmitterHSV";}break;
        case 206:{structName="EmitterHSVExpression";}break;
        case 207:{structName="FlowMap";}break;
	    case 208:{structName="RgbCommon";}break;
	    case 209:{structName="RgbWater";}break;
	    case 213:{structName="EmitMask";}break;
	    case 221:{structName="TypeGpuBillboard";}break;
	    case 222:{structName="TypeGpuBillboardExpression";}break;
	    case 223:{structName="TypeGpuPolygon";}break;
	    case 225:{structName="TypeGpuRibbonFollow";}break;
	    case 227:{structName="TypeGpuRibbonLength";}break;
	    case 229:{structName="TypeGpuMesh";}break;
	    case 230:{structName="TypeGpuMeshExpression";}break;
	    case 231:{structName="TypeGpuMeshTrail";}break;
	    case 232:{structName="TypeGpuMeshTrailClip";}break;
	    case 233:{structName="TypeGpuMeshTrailExpression";}break;
	    case 234:{structName="TypeGpuLightning3D";}break;    
    }
    return structName;
}
string getStructNameSF6(uint itemType)
{
    local string structName = "Unknown";
    switch(itemType)
    {
        case 1:{structName="FixRandomGenerator";}break;
    }
    return structName;
}
string getStructNameRE4(uint itemType)
{
    local string structName = "Unknown";
    switch(itemType)
    {
	    case 1:{structName="FixRandomGenerator";}break;
        case 2:{structName="EffectOptimizeShader";}break;
        case 4:{structName="Transform2D";}break;
        case 8:{structName="Transform2DExpression";}break;
	    case 9:{structName="Transform3D";}break;
        case 10:{structName="Transform3DModifierDelayFrame";}break;
	    case 11:{structName="Transform3DModifier";}break;
	    case 12:{structName="Transform3DClip";}break;
	    case 13:{structName="Transform3DExpression";}break;
	    case 14:{structName="ParentOptions";}break;
	    case 16:{structName="Spawn";}break;
	    case 17:{structName="SpawnExpression";}break;
        case 18:{structName="EmitterColor";}break;
        case 19:{structName="EmitterColorClip";}break;
        case 20:{structName="PtSort";}break;
        case 21:{structName="TypeBillboard2D";}break;
        case 22:{structName="TypeBillboard2DExpression";}break;
	    case 23:{structName="TypeBillboard3D";}break;
	    case 24:{structName="TypeBillboard3DExpression";}break;
	    case 28:{structName="TypeMesh";}break;
	    case 29:{structName="TypeMeshClip";}break;
	    case 30:{structName="TypeMeshExpression";}break;
	    case 31:{structName="TypeRibbonFollow";}break;
	    case 32:{structName="TypeRibbonLength";}break;
	    case 33:{structName="TypeRibbonChain";}break;
        case 34:{structName="TypeRibbonFixEnd";}break;
	    case 63:{structName="TypePolygon";}break;
        case 69:{structName="TypeRibbonTrail";}break;
	    case 75:{structName="TypeNoDraw";}break;
        case 78:{structName="Velocity2D";}break;
        case 79:{structName="Velocity2DExpression";}break;
	    case 80:{structName="Velocity3DDelayFrame";}break;
        case 81:{structName="Velocity3D";}break;
        case 82:{structName="Velocity3DExpression";}break;
        case 83:{structName="RotateAnimDelayFrame";}break;
	    case 84:{structName="RotateAnim";}break;
        case 85:{structName="RotateAnimExpression";}break;
        case 86:{structName="ScaleAnimDelayFrame";}break;
	    case 87:{structName="ScaleAnim";}break;
	    case 89:{structName="VanishArea3D";}break;
	    case 91:{structName="Life";}break;
	    case 92:{structName="LifeExpression";}break;
	    case 93:{structName="UVSequence";}break;
	    case 94:{structName="UVSequenceModifier";}break;
        case 96:{structName="UVScroll";}break;
        case 97:{structName="TextureUnit";}break;
        case 99:{structName="TextureFilter";}break;
        case 100:{structName="EmitterShape2D";}break;
        case 101:{structName="EmitterShape2DExpression";}break;
	    case 102:{structName="EmitterShape3D";}break;
        case 103:{structName="EmitterShape3DExpression";}break;
	    case 104:{structName="AlphaCorrection";}break;
        case 105:{structName="unknSBStruct100_ContrastHighlighter";}break;
	    case 108:{structName="Blink";}break;
        case 109:{structName="unknRE4Struct109";}break;
        case 110:{structName="unknRE4Struct110";}break;
	    case 111:{structName="TexelChannelOperator";}break;
	    case 123:{structName="ShaderSettings";}break;
	    case 125:{structName="Distortion";}break;
	    case 130:{structName="unknRE4Struct130";}break;
        case 131:{structName="PtLife";}break;
	    case 132:{structName="PtBehavior";}break;
	    case 135:{structName="FadeByAngle";}break;
	    case 138:{structName="FadeByDepth";}break;
        case 139:{structName="FadeByDepthExpression";}break;
        case 140:{structName="FadeByOcclusion";}break;
        case 141:{structName="FadeByOcclusionExpression";}break;
        case 142:{structName="FakeDoF";}break;
        case 143:{structName="LuminanceBleed";}break;
	    case 151:{structName="PlayEmitter";}break;
        case 152:{structName="PtTransform3D";}break;
        case 153:{structName="PtTransform3DClip";}break;
	    case 157:{structName="PtVelocity3D";}break;
        case 161:{structName="PtColliderAction";}break;
	    case 162:{structName="PtCollision";}break;
        case 164:{structName="PtColor";}break;
        case 165:{structName="PtColorClip";}break;
        case 168:{structName="PtUvSequence";}break;
        case 169:{structName="PtUvSequenceClip";}break;
	    case 175:{structName="VectorFieldParameter";}break;
        case 184:{structName="unknRE4Struct184";}break;
        case 185:{structName="unknRE4Struct185";}break;
        case 191:{structName="unknRE4Struct191";}break;
	    case 192:{structName="Attractor";}break;
	    case 195:{structName="unknRE4Struct195";}break;
        case 197:{structName="unknRE4Struct197";}break;
	    case 200:{structName="EmitterPriority";}break;
        case 201:{structName="DrawOverlay";}break;
        case 205:{structName="AngularVelocity3DDelayFrame";}break;
        case 206:{structName="AngularVelocity3D";}break;
        case 213:{structName="unknSBStruct195";}break;
        case 216:{structName="ProceduralDistortionDelayFrame";}break;
        case 217:{structName="ProceduralDistortion";}break;
        case 218:{structName="ProceduralDistortionClip";}break;
        case 219:{structName="ProceduralDistortionExpression";}break;
	    case 221:{structName="StretchBlur";}break;
        case 226:{structName="unknRE4Struct226";}break;
        case 231:{structName="unknRE4Struct231";}break;
	    case 243:{structName="unknRE4Struct243_UnknGPUBillboard";}break;
        case 245:{structName="unknRE4Struct245_UnknType";}break;
        case 247:{structName="unknRE4Struct247_UnknTypeGPU";}break;
        case 249:{structName="unknRE4Struct249_UnknTypeB";}break;
	    case 251:{structName="TypeGpuMesh";}break;
    }
    return structName;
}
string getStructNameDD2(uint itemType)
{
    local string structName = "Unknown";
    switch(itemType)
    {
	    case 1:{structName="FixRandomGenerator";}break;
        case 2:{structName="EffectOptimizeShader";}break;
        case 4:{structName="Transform2D";}break;
        case 8:{structName="Transform2DExpression";}break;
	    case 9:{structName="Transform3D";}break;
        case 10:{structName="Transform3DModifierDelayFrame";}break;
	    case 11:{structName="Transform3DModifier";}break;
	    case 12:{structName="Transform3DClip";}break;
	    case 13:{structName="Transform3DExpression";}break;
	    case 14:{structName="ParentOptions";}break;
	    case 16:{structName="Spawn";}break;
	    case 17:{structName="SpawnExpression";}break;
        case 18:{structName="EmitterColor";}break;
        case 19:{structName="EmitterColorClip";}break;
        case 20:{structName="PtSort";}break;
        case 21:{structName="TypeBillboard2D";}break;
        case 22:{structName="TypeBillboard2DExpression";}break;
	    case 23:{structName="TypeBillboard3D";}break;
	    case 24:{structName="TypeBillboard3DExpression";}break;
	    case 28:{structName="TypeMesh";}break;
	    case 29:{structName="TypeMeshClip";}break;
	    case 30:{structName="TypeMeshExpression";}break;
	    case 31:{structName="TypeRibbonFollow";}break;
	    case 32:{structName="TypeRibbonLength";}break;
	    case 33:{structName="TypeRibbonChain";}break;
        case 34:{structName="TypeRibbonFixEnd";}break;
	    case 63:{structName="TypePolygon";}break;
        case 69:{structName="TypeRibbonTrail";}break;
	    case 75:{structName="TypeNoDraw";}break;
        case 78:{structName="Velocity2D";}break;
        case 79:{structName="Velocity2DExpression";}break;
	    case 80:{structName="Velocity3DDelayFrame";}break;
        case 81:{structName="Velocity3D";}break;
        case 82:{structName="Velocity3DExpression";}break;
        case 83:{structName="RotateAnimDelayFrame";}break;
	    case 84:{structName="RotateAnim";}break;
        case 85:{structName="RotateAnimExpression";}break;
        case 86:{structName="ScaleAnimDelayFrame";}break;
	    case 87:{structName="ScaleAnim";}break;
	    case 89:{structName="VanishArea3D";}break;
	    case 91:{structName="Life";}break;
	    case 92:{structName="LifeExpression";}break;
	    case 93:{structName="UVSequence";}break;
	    case 94:{structName="UVSequenceModifier";}break;
        case 96:{structName="UVScroll";}break;
        case 97:{structName="TextureUnit";}break;
        case 99:{structName="TextureFilter";}break;
        case 100:{structName="EmitterShape2D";}break;
        case 101:{structName="EmitterShape2DExpression";}break;
	    case 102:{structName="EmitterShape3D";}break;
        case 103:{structName="EmitterShape3DExpression";}break;
	    case 104:{structName="AlphaCorrection";}break;
        case 105:{structName="unknSBStruct100_ContrastHighlighter";}break;
	    case 108:{structName="Blink";}break;
        case 109:{structName="unknRE4Struct109";}break;
        case 110:{structName="unknRE4Struct110";}break;
	    case 111:{structName="TexelChannelOperator";}break;
	    case 123:{structName="ShaderSettings";}break;
	    case 125:{structName="Distortion";}break;
	    case 130:{structName="unknRE4Struct130";}break;
        case 131:{structName="PtLife";}break;
	    case 132:{structName="PtBehavior";}break;
	    case 135:{structName="FadeByAngle";}break;
	    case 138:{structName="FadeByDepth";}break;
        case 139:{structName="FadeByDepthExpression";}break;
        case 140:{structName="FadeByOcclusion";}break;
        case 141:{structName="FadeByOcclusionExpression";}break;
        case 142:{structName="FakeDoF";}break;
        case 143:{structName="LuminanceBleed";}break;
	    case 151:{structName="PlayEmitter";}break;
        case 152:{structName="PtTransform3D";}break;
        case 153:{structName="PtTransform3DClip";}break;
	    case 157:{structName="PtVelocity3D";}break;
        case 161:{structName="PtColliderAction";}break;
	    case 162:{structName="PtCollision";}break;
        case 164:{structName="PtColor";}break;
        case 165:{structName="PtColorClip";}break;
        case 168:{structName="PtUvSequence";}break;
        case 169:{structName="PtUvSequenceClip";}break;
	    case 175:{structName="VectorFieldParameter";}break;
        case 184:{structName="unknRE4Struct184";}break;
        case 185:{structName="unknRE4Struct185";}break;
        case 191:{structName="unknRE4Struct191";}break;
	    case 192:{structName="Attractor";}break;
	    case 195:{structName="unknRE4Struct195";}break;
        case 197:{structName="unknRE4Struct197";}break;
	    case 200:{structName="EmitterPriority";}break;
        case 201:{structName="DrawOverlay";}break;
        case 205:{structName="AngularVelocity3DDelayFrame";}break;
        case 206:{structName="AngularVelocity3D";}break;
        case 213:{structName="unknSBStruct195";}break;
        case 216:{structName="ProceduralDistortionDelayFrame";}break;
        case 217:{structName="ProceduralDistortion";}break;
        case 218:{structName="ProceduralDistortionClip";}break;
        case 219:{structName="ProceduralDistortionExpression";}break;
	    case 221:{structName="StretchBlur";}break;
        case 226:{structName="unknRE4Struct226";}break;
        case 231:{structName="unknRE4Struct231";}break;
	    case 243:{structName="unknRE4Struct243_UnknGPUBillboard";}break;
        case 245:{structName="unknRE4Struct245_UnknType";}break;
        case 247:{structName="unknRE4Struct247_UnknTypeGPU";}break;
        case 249:{structName="unknRE4Struct249_UnknTypeB";}break;
	    case 251:{structName="TypeGpuMesh";}break;
    }
    return structName;
}
string GetEFXStructName(uint itemType)
{
    local string structName = "Unknown";
    switch(VERSION)
    {
        case VERSION_RE2:{structName = getStructNameRE2(itemType);}break;
        case VERSION_DMC5:{structName = getStructNameDMC5(itemType);}break;
        case VERSION_MHR:{structName = getStructNameMHR(itemType);}break;
        case VERSION_RE8:{structName = getStructNameRE8(itemType);}break;
        case VERSION_RERT:{structName = getStructNameRERT(itemType);}break;
        case VERSION_MHRSB:{structName = getStructNameMHRSB(itemType);}break;
        case VERSION_SF6:{structName = getStructNameSF6(itemType);}break;
        case VERSION_RE4:{structName = getStructNameRE4(itemType);}break;
        case VERSION_DD2:{structName = getStructNameDD2(itemType);}break;
    }
    return structName;
}